VITE_SUPABASE_PROJECT_ID="sszufmkirqrikwzhstag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzenVmbWtpcnFyaWt3emhzdGFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MTMxMjgsImV4cCI6MjA4Mjk4OTEyOH0.dPrDXAK586jc83RqR9N7G-LmXHKs3dFRVIpXYw9CoJQ"
VITE_SUPABASE_URL="https://sszufmkirqrikwzhstag.supabase.co"
